* 
  margin: 0
  padding: 0

.body
  font-family: "Reenie Beanie", sans-serif
  background-color: #195073

.logo
    padding-top: 2em
    text-align: center 
    color: #F2BE5C

.message
    margin: 1em 0
    padding: 1em
    background-color: white
    text-align: center
    
.hbd-message
    background-color: white
    margin-bottom: .25em

.lets-party
    font-size: 1.25em
    background-color: white

.section
    font-family: "agdasima"
    color: white
    border-radius: 10px
    padding: 1.5em 0

.section-title
    color: #F2BE5C
    padding-left: .5em
    padding-bottom: 1em

.date
    padding: 1em 0 .5em 0
    font-weight: 700
    color: #F2BE5C

.timeline-note
    padding-top: 1em    

.section-details
    height: 15em
    padding: 0 1em
    margin: 0 0 1em 0
    border-style: solid
    border-color: #1d5b83
    border-width: 1px
    background-color: #1d5b83

.travel-and-accommodations
    padding: .8em 1em
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        background-image: url("../images/nashville.jpg")
        background-size: cover
        background-position: 0% 25%
        height: 9em
        opacity: .2
        border-radius: 15px
        margin: 0 .5em

li
    list-style-type: none
    padding: .5em

li i
    padding-right: .5em
    color: #F2BE5C

.item-title
    font-weight: 700

@media (min-width: 660px)
    .section-block
        display: flex
        column-gap: 1em
    .day
        width: 50%
        